DATABASE_URL=postgres://blogAppUser:blogPass321@13.60.183.195:5432/blogAppDb
NODE_ENV=production
OPENROUTER=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
GEMINI_API_KEY=AIzaSyD-PkNglUCzyTE38GfBYf4sN7dzfNegHGs